rvm:
  - 2.2.4
before_script:
  - cp config/database.yml.travis config/database.yml
#   - psql -c 'create database workshops_test;' -U postgres
# addons:
#   postgresql: '9.3'
bundler_args: --without production
